<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Facbook Like Feed</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="planets_array">
        <item>school</item>
        <item>Contactus</item>
        <item>Top10Schools</item>
        <item>Trending</item>
        <item>filter</item>
        <item>Recent Events</item>
        <item>reviews</item>
        <item>About us</item>
    </string-array>
    <string name="url">http://127.0.0.1:5000/</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
</resources>